# AntiAFK-Plugin

./: pom.xml
src/main/java/de/schmidi/: AntiAFK.java
src/main/java/de/schmidi/chatutil/: ChatUtil.java
src/main/java/de/schmidi/config/: SettingsConfig.java
src/main/java/de/schmidi/listeners/: BlockDestroyListener.java  FishingListener.java
src/main/resources/: plugin.yml
